[Section1]
Item1=AT+VERSION
Item2=AT+PIN
Item3=AT+NAME
Item4=AT+BAUD
Item5=AT+DEFAULT
Item6=
Item7=AT
Item8=
Item9=AT+LADDR
Item10=
Item11=AT+VER
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
IDC_EDIT280=
IDC_EDIT281=
IDC_EDIT282=
IDC_EDIT283=
IDC_EDIT284=
IDC_EDIT285=
IDC_EDIT286=
IDC_EDIT287=
IDC_EDIT288=
IDC_EDIT289=
IDC_EDIT290=
IDC_EDIT291=
IDC_EDIT292=
IDC_EDIT293=
IDC_EDIT294=
IDC_EDIT295=
IDC_EDIT296=
IDC_EDIT297=
IDC_EDIT298=
IDC_EDIT299=
IDC_EDIT300=
IDC_EDIT301=
IDC_EDIT302=
IDC_EDIT303=
IDC_EDIT304=
IDC_EDIT305=
IDC_EDIT306=
IDC_EDIT307=
IDC_EDIT308=
IDC_EDIT309=
IDC_EDIT310=
IDC_EDIT311=
IDC_EDIT312=
IDC_EDIT313=
IDC_EDIT314=
IDC_EDIT315=
IDC_EDIT316=
IDC_EDIT317=
IDC_EDIT318=
[Zigbee]
changle=0
power=0
chg_sect=
router_prin=0
[tx_and_rx]
rx_hex=0
tx_hex=0
tx_timer_open=0
tx_enter=1
tx_timer_value=200
[Enable_TX_HEX]
En:4=0
En:5=0
En:6=0
En:7=0
En:8=0
En:9=0
En:10=0
En:11=0
En:12=0
En:13=0
En:14=0
En:15=0
En:16=0
En:17=0
En:18=0
En:19=0
En:20=0
En:21=0
En:22=0
IDC_CHECK280=0
IDC_CHECK281=0
IDC_CHECK282=0
IDC_CHECK283=0
IDC_CHECK284=0
IDC_CHECK285=0
IDC_CHECK286=0
IDC_CHECK287=0
IDC_CHECK288=0
IDC_CHECK289=0
dev_name=
dev_UUID=
dev_MAYJOR=
dev_MINOR=
dev_PASS=
dev_NAME_ADD=
dev_MAYJOR_ADD=
dev_MINOR_ADD=
IDC_EDIT23=
